# [PackageDev] target_format: plist, ext: tmLanguage
---
name: VGL
scopeName: source.vgl
fileTypes: [rpf]
uuid: a3d350c8-9826-42f4-93da-23a41a23c102

patterns:
- comment: Block Comments
  name: comment.block
  begin: \{
  end: \}

- comment: Strings
  name: string.quoted.double.vgl
  begin: \"
  end: \"

- comment: Storage types
  name: storage.type.vgl
  match: \b(CLASS|DEFINE CLASS|END CLASS|ROUTINE|ENDROUTINE|ARRAY|PACKED_DECIMAL|NUMERIC|LITERAL|ASCII)\b

- comment: Storage modifiers
  name: storage.modifier.vgl
  match: \b(GLOBAL)\b

- comment: Constants
  name: constant.language.vgl
  match: \b(TRUE|FALSE|EMPTY|NULL|ERROR)\b

- comment: Numeric constants
  name: constant.numeric.vgl
  match: \b\d+\b

- comment: Keywords
  name: keyword.other.vgl
  match: \b(RETURN|IF|ELSEIF|ENDIF|THEN|ELSE|DECLARE|SET|ASSIGN|DO|WHILE|ENDWHILE|DELETE|GOSUB|GOTO|AND|NOT|OR|EXIT|CONSTANT|INCLUDE|LABEL|CALL_ROUTINE|REPEAT|UNTIL|VALUE|IN OBJECT)\b

- comment: Support functions
  name: support.function.vgl
  match: \b(JOIN LIBRARY|JOIN STANDARD_LIBRARY|INCREMENT|CREATE OBJECT)\b

- comment: String Support functions
  name: support.function.vgl.string
  match: \b(BLANK|INDEX|FORMAT|GET_CHARACTER_AT|LEFTSTRING|LENGTH|MIDSTRING|RIGHTSTRING|SPLITWORDS|STRING|STRINGLENGTH|STRIP|SUBSTITUTE|SUBSTRING|TOLOWER|TOUPPER|TRUNC|JUSTIFY|NUMBER_TO_TEXT|NUMTEXT|PAD|ORD)\b

- comment: UI Support functions
  name: support.function.vgl.ui
  match: \b(CLEAR LINE|CLEAR SCREEN|CREATE GRAPHICS WINDOW|CREATE TEXT WINDOW|DISPLAY|DRAW GRAPH|DRAW LINE|ENABLE WINDOWS|PASTE GRAPHICS WINDOW|PASTE TEXT WINDOW|PROMPT|PROMPT OBJECT|SCROLL|UNPASTE GRAPHICS WINDOW|UNPASTE TEXT WINDOW|LASTKEY)\b

- comment: Math support functions
  name: support.function.vgl.math
  match: \b(ABS|ARCCOS|ARCSIN|ARCTAN|COS|DIV|EXP|LN|LOG|MOD|RANDOM|ROUND|SIN|SQRT|TAN)\b

- comment: File support functions
  name: support.function.vgl.file
  match: \b(FILE CLOSE|FILE COPY|FILE CREATE|FILE DELETE|FILE EXISTS|FILE EXTEND|FILE FIND|FILE OPEN|FILE READ|FILE READ_ARRAY|FILE SEND|FILE WRITE|FILE TOP|FILE WRITE_ARRAY)\b

- comment: Reporting support functions
  name: support.function.vgl.reporting
  match: \b(LINESLEFT|NEW PAGE|ON NEW PAGE|PLOT COMPLETE|PLOT GRAPH|PLOT LINE|PLOT POINT|PLOT TEXT|SET BARCODE INTRODUCER|SET BARCODE NARROWBAND|SET BARCODE NARROWSPACE|SET BARCODE TYPE|SET BARCODE VARIABLE|SET BARCODE WIDEBAND|SET BARCODE WIDESPACE|SET PRINTERCODES|SET WIDTH|TEST PAGE|SET HEADER|SET FOOTER|SET GRAPH)\b

- comment: Date support functions
  name: support.function.vgl.date
  match: \b(DATE|DATE_FORMAT_VALIDATE|DAYNUMBER|INTERVAL|IS_DATE|IS_INTERVAL|NOW|RESTORE DATE FORMAT|SET DATE FORMAT|TODAY)\b

- comment: Database support functions
  name: support.function.vgl.database
  match: \b(SET NOTPROTECTED|COMMIT|LOCKED|NEW ENTRY|NEXT|RESERVE ENTRY|ROLLBACK|SELECT|SELECT AVG|SELECT COUNT|SELECT MAX|SELECT MIN|SELECT SUM|START READ TRANSACTION|START WRITE TRANSACTION|TABLE_NAME|UPDATE|CONSIGN|DECONSIGN)\b

- comment: Sample support functions
  name: support.function.vgl.sample
  match: \b(CHANGE JOB STATUS|CHANGE RESULT STATUS|CHANGE SAMPLE STATUS|CHANGE TEST STATUS|DISABLE ON MESSAGE|GET_FIELD_DETAILS|GET_SAMPLE_SYNTAX|GET_TABLE_DETAILS|GET_TEST_RESULTS|GET_USER_MESSAGE|NEW_JOB|NEW_RESULT|NEW_SAMPLE|NEW_TEST|PUT_TEST_RESULTS|RESULT_AUTHORISE|RESULT_DISPLAY|RESULT_ENTRY|RESULT_STRING|RESULT_VALUE|SET BATCH_STATUS|SET JOB_STATUS|SET SAMPLE_STATUS|SET STATUS_CHECK_SUPPRESS|SET TEST_STATUS)\b

- comment: Network support functions
  name: support.function.vgl.networking
  match: \b(PIPE CLOSE|PIPE CREATE|PIPE OPEN|PIPE READ|PIPE WRITE|ON MESSAGE FROM PIPE|WAKEUP)\b
...

# AUDIT_EVENT
# CAN_ACCESS_MENU
# CHOOSE OUTOF
# CREATE OBJECT
# ENABLE ON MESSAGE
# FIELD_CHANGED
# FLUSH_LITERAL
# GET CONSTANT
# GET MESSAGE
# GET SYNTAX
# GETKEY
# JOBNAME
# LOGICAL
# LOGMESSAGE
# MENUNUMBER
# MENUPROC
# ON CONTROL_C
# OPERATOR
# SLEEP
# SPAWN
# WAKE_UP_BACKGROUND


# SET BROWSE ACTIVE
# SET BROWSE REMOVED
# SET COMPILE_OPTION
# SET CREATE
# SET DISPLAY
# SET FORMAT
# SET GLOBAL
# SET LENGTH
# SET LOGICAL
# SET MODE ACTIVE
# SET MODE
# SET NAME
# SET MULTIBYTE PROCESSING
# SET PAUSE
# SET SECURITY


# Obsolete
# ========
# CALL_MENU
# KEYPRESSED
# SET CONFIRM
# SET SYMBOL
# SET WAIT
# SYMBOL
